<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sub_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quad_corner_bg"
        android:layout_margin="10dp">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head_profile"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/tv1"/>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_head"
            android:id="@+id/iv_head"/>
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:layout_below="@+id/tv1"
            android:id="@+id/tv2"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_marginRight="20dp"
            android:layout_alignBaseline="@+id/tv2"
            android:text="@string/female"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_head"
            android:textColor="@color/text1"/>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="10dp"
            android:id="@+id/separate_line"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:text="@string/sex" />"
        
    </RelativeLayout>

</LinearLayout>