<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sub_bg"
    android:padding="10dp">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_pw"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"/>
	<EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/et1"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_pw"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"/>
	<EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/et2"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_pw_confirm"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"/>
	<EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/et1"/>
	
	<Button android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/text_btn_bg"
	    android:layout_marginTop="20dp"
	    android:text="@string/submitted"
	    android:textColor="@color/text1"
	    android:id="@+id/btn_submit"/>
</LinearLayout>
